<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.bk2rl.uporotiyinvestor.view.ResultFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greetings">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"
            android:text="@string/greetings" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-33dp"
        android:scaleType="fitXY"
        android:src="@drawable/greetings0" />


    <ScrollView
        android:id="@+id/ppt_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_image"
        android:layout_margin="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wake_up_mister_investor"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
            <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/wake_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wake_up"/>
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
